# keyboardly-dev

./: Addon.md  Glossary.md  README.md  build.gradle  keyboardly-dev.jks  private_key.pepk  settings.gradle
addon/sample/: build.gradle  consumer-rules.pro
addon/sample/src/main/: AndroidManifest.xml
addon/sample/src/main/java/app/keyboardly/sample/: DynamicFeatureImpl.kt  SampleDefaultClass.kt  SampleDefaultView.kt  SampleView.kt
addon/sample/src/main/res/drawable/: ic_list_bulleted_round_format_24.xml  ic_round_account_circle_24_bot_feature.xml  ic_round_bedroom_parent_24.xml  ic_round_campaign_24.xml  ic_round_discount_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_settings_24_bot.xml  ic_round_shopping_cart_24.xml  sample_ic_round_account_circle_24_bot_feature.xml  sample_ic_round_bedroom_parent_24.xml  sample_ic_round_settings_24_bot.xml  sample_outline_backspace_24.xml  sample_outline_sd_storage_24.xml  sample_provinces_city_24.xml  sample_round_arrow_back_24.xml
addon/sample/src/main/res/layout/: bot_feature_layout.xml  campaign_layout.xml  chip_layout.xml  discount_feature_layout.xml  footer_action_bot.xml  footer_action_sample.xml  fragment_home_sample.xml  fragment_sample.xml  item_data_text.xml  sample_campaign_layout.xml  sample_dashboard_layout.xml  sample_footer_action.xml  sample_fragment_home.xml  sample_fragment_sample.xml  sample_item_data_text.xml  sample_layout_item_menu.xml  sample_profile_layout.xml  sample_province_list_layout.xml  sample_register_feature_layout.xml  sample_shopping_layout.xml  sample_top_view_layout.xml  sample_welcome_layout.xml
addon/sample/src/main/res/navigation/: sample_default_nav.xml
addon/sample/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/keyboardly/dev/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/keyboardly/dev/: BaseApp.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/app/keyboardly/dev/keyboard/: KeyInputMethodService.kt
app/src/main/java/app/keyboardly/dev/ui/: BlankFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_back.xml  ic_round_close_24.xml  ic_round_home_work_24.xml  ic_round_interests_24.xml  ic_round_local_activity_24.xml  round_emoji_food_beverage_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  default_keyboard.xml  form_edit_main.xml  fragment_addon.xml  fragment_blank.xml  fragment_home.xml  item_add_on_list.xml  keyboard_action_view.xml  keypad_num.xml  keypad_num_with_symbol.xml  nav_header_home.xml  qwerty_keyboard.xml  qwerty_keypad.xml  qwerty_keypad_lowercase.xml  qwerty_keypad_uppercase.xml  qwerty_keypad_with_num.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard_pad.xml
app/src/test/java/app/keyboardly/dev/: ExampleUnitTest.kt
kokokeyboard/: build.gradle  proguard-rules.pro
kokokeyboard/src/androidTest/java/com/rowland/kokokeyboard/: ExampleInstrumentedTest.java
kokokeyboard/src/main/: AndroidManifest.xml
kokokeyboard/src/main/java/com/rowland/kokokeyboard/: KeyInputMethodService.java  KeyInputMethodService.kt
kokokeyboard/src/main/java/com/rowland/kokokeyboard/di/: BaseDagger.kt
kokokeyboard/src/main/java/com/rowland/kokokeyboard/keypad/: ExpandableLayout.java  KokoKeyboardView.java  KokoKeyboardView.kt
kokokeyboard/src/main/java/com/rowland/kokokeyboard/keys/: RectangularKeyView.java  SquareKeyView.java
kokokeyboard/src/main/java/com/rowland/kokokeyboard/layouts/: KeyBoardRowLayout.java  KeyboardLayout.java  KeyboardWrapperLayout.java
kokokeyboard/src/main/java/com/rowland/kokokeyboard/manager/: KeyboardManager.java
kokokeyboard/src/main/java/com/rowland/kokokeyboard/utils/: DynamicModuleHelper.kt  ModuleDownloader.kt  Utilities.java
kokokeyboard/src/main/res/color/: key_stroke_selector.xml
kokokeyboard/src/main/res/drawable/: ic_back_24.xml
kokokeyboard/src/main/res/layout/: key_preview_layout.xml  qwerty_keypad.xml  qwerty_keypad_with_num.xml
kokokeyboard/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
kokokeyboard/src/main/res/xml/: keyboard_pad.xml  keyboard_with_num.xml
kokokeyboard/src/test/java/com/rowland/kokokeyboard/manager/: KeyboardManagerTest.java
libraries/actionview/: build.gradle  consumer-rules.pro
libraries/actionview/src/main/: AndroidManifest.xml
libraries/actionview/src/main/java/app/keyboardly/lib/: ChipGroupCallback.kt  DefaultClass.kt  InputPresenter.kt  KeyboardActionDependency.kt  KeyboardActionView.kt
libraries/actionview/src/main/res/layout/: item_navigation_menu.xml
libraries/base/: build.gradle
libraries/base/src/androidTest/java/app/keyboardly/base/: ExampleInstrumentedTest.kt
libraries/local/: build.gradle  consumer-rules.pro
libraries/local/src/main/: AndroidManifest.xml
libraries/style/: build.gradle  consumer-rules.pro
libraries/style/src/main/: AndroidManifest.xml
libraries/style/src/main/res/color/: default_button_color.xml  menu_drawer_color.xml  radio_color_icon.xml
libraries/style/src/main/res/drawable/: btn_keyboard_key_dark.xml  btn_keyboard_key_light.xml  button_green.xml  button_red.xml  ic_done.xml  ic_launcher_foreground.xml  ic_main_back_arrow.xml  ic_main_edit.xml  ic_main_search.xml  ic_main_send.xml  keyboard_background_dark.xml  keyboard_background_dark_pressed.xml  keyboard_background_light_pressed.xml  keyboard_background_lightest.xml  placeholder_round_image_24.xml  toast_left.xml  toast_left_error.xml
libraries/style/src/main/res/layout/: woowa_custom_toast.xml
libraries/style/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
libraries/style/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+122 files in other folders)
