// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: '.buildsystem/versioning.gradle'

buildscript {
    ext {
        targetSdkVersion = 33
        compileSdkVersion = 33
        minSdkVersion = 21


        androidCoreVersion = '1.10.1'
        coreKtxVersion = androidCoreVersion

        nav_version = "2.5.3"
        glideVersion = '4.14.2'
        koin_version = '3.1.3'
        multidex_version = '2.0.1'
        dagger_version = '2.44.2'

        materialVersion = '1.9.0'
        material_version = '1.9.0'
        view_binding_version = '8.0.1'

        androidAnnotationVersion = '1.6.0'
        appCompatVersion = '1.6.1'
        kotlin_version = '1.8.0'
        lifecycle_version = '2.6.1'
        lifecycle_extension_version = '2.2.0'
        room_version = '2.5.1'
        material_version = '1.9.0'
        recycleViewVersion = '1.3.0'
        intuit_version = '1.0.6'
        timberVersion = '5.0.1'
        retrofitVersion = '2.9.0'
        okhttpInterceptorVersion = '5.0.0-alpha.3'
        ccpVersion = '2.5.0'
        easyPermissionVersion = '3.0.0'
        jUnitVersion = '1.1.5'
        espressoVersion = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}