pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Keyboardly Dev"
include ':app'
include ':libraries:actionview'
include ':libraries:local'
include ':libraries:style'
include ':libraries:network'
include ':libraries:base'
include ':addon:sample'