<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentCampaign"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    style="?actionKeyboardStyle"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        style="?textActionKeyboardStyle"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names"
        android:textSize="@dimen/_12ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>