<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.SampleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMenu"
        android:gravity="center"
        tools:listitem="@layout/sample_layout_item_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>