<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textMain"
                style="?textActionKeyboardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Register"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name"
                style="?textActionKeyboardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:hint="Name"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/number"
                style="?textActionKeyboardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:hint="Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/email"
                style="?textActionKeyboardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="false"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/dateBorn"
                style="?textActionKeyboardStyle"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Born Date"
                android:inputType="text" />


            <TextView
                android:text="@string/gender"
                style="@style/DefaultTextInputStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male"
                    android:text="@string/male"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/female"
                    android:text="@string/female"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <EditText
                android:id="@+id/group"
                style="?textActionKeyboardStyle"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Color"
                android:inputType="text" />

            <EditText
                android:id="@+id/address"
                style="?textActionKeyboardStyle"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Address"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/footerDiscount"
        layout="@layout/sample_footer_action" />

</LinearLayout>