<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        style="?footerActionKeyboardStyle"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/sample_round_arrow_back_24" />


        <TextView
            android:id="@+id/textHello"
            style="?textActionKeyboardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:text="@string/top_view" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/inputName"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                style="?mainEditTextActionKeyboardStyle"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:hint="@string/input_your_name"
                />

            <EditText
                android:id="@+id/inputNumber"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?mainEditTextActionKeyboardStyle"
                android:cursorVisible="true"
                android:inputType="number"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:hint="@string/input_number"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/DefaultButtonAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>