plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "ADD_ON_VERSION", "1"
        buildConfigField "String", "ADD_ON_VERSION_NAME", "\"1.0\""
        buildConfigField "String", "ADD_ON_ID", "\"sample\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'app.keyboardly.sample'

//    sourceSets.main.res.filter.exclude '**/design_bottom_sheet_slide_in.xml'
}

dependencies {
    implementation project(":app")
    implementation project(":libraries:style")
    implementation project(":libraries:actionview")

    implementation "androidx.databinding:viewbinding:$view_binding_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.annotation:annotation:$androidxAnnotationVersion"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"

    implementation "com.google.android.material:material:$materialVersion"

}