plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'app.keyboardly.dev'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.keyboardly.development"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0" // 19 Januari 2022
        multiDexEnabled true
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':addon:sample']

    packagingOptions{
//        merge "META-INF/LICENSE"
//        merge "META-INF/AL2.0"
//        merge "META-INF/LGPL2.1"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(":libraries:actionview")
    implementation project(":libraries:style")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for dynamic feature
    implementation "com.google.android.play:core:1.10.3"
    implementation "com.jakewharton.timber:timber:5.0.1"

    //photo viewer
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // dagger for injection dynamic feature
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.google.dagger:dagger-android-support:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
}