<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sample_default_nav"
    app:startDestination="@id/default_nav"
    xmlns:tools="http://schemas.android.com/tools">
    <!--the id above without plus (@id/...) -->

    <!-- default start fragment -->
    <fragment
        android:id="@+id/default_nav"
        android:name="app.keyboardly.sample.app.SampleFragment"
        android:label="Sample Fragment"
        tools:layout="@layout/sample_fragment_sample" >

        <action
            android:id="@+id/defaultToHome"
            app:destination="@id/homeSample"/>
    </fragment>

    <fragment
        android:id="@+id/homeSample"
        android:name="app.keyboardly.sample.app.HomeSampleFragment"
        android:label="Sample Fragment"
        tools:layout="@layout/sample_fragment_sample" />
</navigation>