<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/sample_default_nav"
    app:startDestination="@id/defaultSampleFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- default start fragment -->
    <fragment
        android:id="@+id/defaultSampleFragment"
        android:name="app.keyboardly.sample.app.SampleFragment"
        android:label="Sample Fragment"
        tools:layout="@layout/fragment_sample" />
</navigation>